.header{
   display: flex;
   justify-content: space-between;
    border: 5px solid black;
}

.img{
        width: 200px;
  }
.header-items{
    padding: 0px 20px;
}


.header-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 35px;
    
}
.header-items > ul >li {
   padding: 10px;
   margin: 10px;
    
}
.res-card:hover{
    cursor: pointer;
    background-color: antiquewhite;
}

.res-card{
    padding: 10px;
    
    margin: 10px;
    width: 200px;
    border: 5px solid black;
}
.image{
    width: 200px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
   
}

.search{
    display: flex;
}

.button{
    cursor: pointer;
    margin: 10px;
}

.main-heading{
    font-size: 35px;
    color: brown;
    font-style: "italic";
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.shimmer-card {
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.login-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Change the color as desired */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3; /* Change the hover color as desired */
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    line-height: 1.5;
}